<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<title>Train Like Julienne</title>
		<link rel="stylesheet" href="index.css">
    </head>

	<main>
		<nav id= "nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="WeeklyMealPlan.html">Weekly Meal Plan</a></li>
				<li><a href="WorkoutPlans.html">Workout Plans</a>
					<ul>
						<li><a href="#">4-Day Split</a></li>
						<li><a href="#">Push-Pull-Legs</a></li>
						<li><a href="#">6-Day LEAN</a></li>
						<li><a href="#">Active Rest Days</a></li>
				</li>
			</ul>
		</nav>

	<div id="background"></div>
    
	</main>

    <body>
		<header>
			<h2>Train Like Julienne</h2>
			<img src="musclemommy.jpeg" alt="Accurate Description of me" height="100%">
			<h3>Do you even lift bro?</h3>
			<p>There is no need to be intimidated at the gym, lifting is just picking things up and putting them back down.</p>
			<br>
			<p>Want a break from the ads?<a href="http://www.spotify.com/" target="_blank"> Spotify</a></p>
		</header>
    <footer>
        <p>&copy; 2023, My first website.</p>	
    </footer>
</html>
